*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f8;
}

.main {
    width: 100%;
    max-width: 400px;
    margin: 60px auto;
    padding: 30px 25px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.main h2 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #222222;
    font-family: 'Georgia', serif;
}

.main label {
    display: flex;
    text-align: center;
    margin: 12px 0 6px;
    font-weight: bold;
    color: #333333;
    font-size: 14px;
}

.main input {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #d7ccc8; 
    border-radius: 6px;
    font-size: 14px;
    background-color: #fffaf7e0;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.main input:focus {
    border-color:#0d1d33;
    box-shadow: 0 0 4px rgba(75, 0, 130, 0.3);
    outline: none;
}

.main input[type="submit"] {
    background-color:#0d1d33;
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.main input[type="submit"]:hover {
    background-color: #060e18;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color:#444;
}

.login-link a {
    color: #0d1d33;
    font-weight: bold;
    text-decoration: none;
    transition: text-decoration 0.2s ease;
}

.login-link a:hover {
    text-decoration: underline;
}

#error {
    color: #e74c3c;
    background-color: #fdecea; 
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
  }
.error {
    color: #e74c3c;
    background-color: #fdecea; 
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
  }

  