<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <!-- Changed from "Document" to more descriptive title -->
    <link rel="stylesheet" href="E-CommerceHompage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Petit+Formal+Script&family=Playwrite+RO:wght@100..400&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <header class="header">

      <div class="container">
        <div class="logo-box">
          <div class="circler"></div>
          <div class="logo">
            <a href="E-commerce.html">
              <img class="logo-img" src="pic/logo.png" alt="store Logo" />
            </a>
          </div>
        </div>

        <nav class="navigation">
          <ul class="nav-links">
            <li><a href="http://localhost/Mazaj/register.php">Sign in </a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="/Contactus.html">Contact Us</a></li>
                    <li><a href="OurStory.html">Our Story</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="hero-image">
    </div>
    <div class="hero-text">
      <h1>"Crafting Blissful Moments"</h1>
    </div>

    <main class="main-content">
      <!-- all home page content  -->
      <div class="center">
        <!--  box contain content in middle  -->
        <div class="page">
          <!-- white sheet that contain the content   -->
          <main class="main-content">
            <!--  home section  -->
            <img class="main-image" src="/pic/Mainimage.jpg" alt=" store" />
            <!--  first pic  -->
            <div class="content-wrapper">
              <!--  box  slides and text  -->
              <!-- Text Header Section -->
              <div class="text-header">
                <!--  text beside slides  -->
                <h1>Welcome to Our Store</h1>
                <p class="subtitle">Experience culinary excellence</p>
                <p class="description">
                  Discover our carefully crafted menu featuring the finest
                  ingredients and authentic flavors that will transport your
                  senses.
                </p>
                <button class="cta-button">View Our Menu</button>
              </div>
              <!-- Slider Section -->
              <div class="slider-container">
                <!-- slides content  -->
                <div class="slideshow">
                  <div class="slide">
                    <img
                      src="pic/MixedFruits.png"
                      alt="Restaurant image 1"
                    />
                  </div>
                  <div class="slide">
                    <img
                      src="/pic/VRchick.jpg"
                      alt="Restaurant image 2"
                    />
                  </div>
                  <div class="slide">
                    <img
                      src="/pic/Radiocity.jpg"
                      alt="Restaurant image 3"
                    />
                  </div>

                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                <div class="dots-container">
                  <!-- Slides dots -->
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                <!-- Slides dots -->
              </div>
            </div>
          </main>
          <!--   end home section  -->
          <script>
            /* animation in the slides JS*/
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides((slideIndex += n));
            }

            function currentSlide(n) {
              showSlides((slideIndex = n));
            }

            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("slide");
              let dots = document.getElementsByClassName("dot");

              if (n > slides.length) {
                slideIndex = 1;
              }
              if (n < 1) {
                slideIndex = slides.length;
              }

              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }

              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }

              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";

              // Auto-advance slides every 5 seconds
              setTimeout(() => {
                plusSlides(1);
              }, 70000);
            }
          </script>

          `
          <div class="section-2">
            <img class="img1-sec2" src="/pic/second img.png" alt="store" />
            <!--  first pic  -->
            <span class="quote-text">"More than just a place to enjoy fine coffee and Nuts. It's aplace where Mazaj lifted"</span>
            <img class="img1-sec2" style="margin-top: 140px; margin-bottom: 55px" src="/pic/vb  .png" alt=" store"/>
          </div>
        </div><!--End of page  -->
      </div> <!-- End of the content in middle  -->
    </main><!-- END  home page content  -->


    <section class="products-section">
      <h2 class="products-title">Our top Products</h2>
      <div class="products-grid">
        <div class="product-card">
          <img src="/pic/MixedNutz.png" alt="Product 1" class="product-img">
          <h3 class="product-name">Nut mix-مكس مكسرات
          </h3>
          <p class="product-price">$12.99</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="/pic/766A3635_copy_3.png"alt="Product 2" class="product-img">
          <h3 class="product-name">Almond caramel-لوز كراميل
          </h3>
          <p class="product-price">$8.99</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="/pic/MixedFruits.png" alt="Product 3" class="product-img">
          <h3 class="product-name">Mix Dry Fruits- فواكه مجففه
          </h3>
          <p class="product-price">$5.49</p>
          <button class="add-to-cart-btn">Add to Cart</button>
        </div>
        <!-- Add more products as needed -->
      </div>
    </section>


  </body>
</html>