body {
    font-family: "Varela Round", sans-serif;
    background-color: rgb(230, 233, 236);
    color: #444; 
}

.header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo-img {
    width: 150px;
}

.navigation .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navigation .nav-links li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navigation .nav-links li a:hover {
    color: rgb(187, 169, 145);
}


.contact-section {
    padding: 50px 20px;
    text-align: center;
}

.contact-title {
    font-size: 2.5rem;
    color: #0d1d33;
    margin-bottom: 30px;
    font-family: 'Varela Round', Arial, sans-serif;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.social-media {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.social-media h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #0d1d33;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s ease;
}

.social-link:hover {  
    color: #1a365d;
}
.contact-form {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #0d1d33; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #1a365d;
}

.footer {
    background-color: #0d1d33; /* Match homepage footer background */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}