<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Petit+Formal+Script&family=Playwrite+RO:wght@100..400&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-box">
                <div class="circler"></div>
                <div class="logo">
                    <a href="E-commerce.html">
                        <img class="logo-img" src="/pic/logo.png" alt="Store Logo" style="width: 150px;"> 
                    </a>
                </div>
            </div>
            <nav class="navigation">
                <ul class="nav-links">
                    <li><a href="http://localhost/Mazaj/register.php">Sign in </a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="/Contactus.html">Contact Us</a></li>
                    <li><a href="OurStory.html">Our Story</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="contact-section">
            <h1 class="contact-title">Contact Us</h1>
            <div class="contact-container">
                <div class="social-media">
                    <h2>Follow Us</h2>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank" class="social-link">
                            <i class="fa-brands fa-facebook"></i> Facebook
                        </a>
                        <a href="https://instagram.com" target="_blank" class="social-link">
                            <i class="fa-brands fa-instagram"></i> Instagram
                        </a>
                        <a href="https://tiktok.com" target="_blank" class="social-link">
                            <i class="fa-brands fa-tiktok"></i> TikTok
                        </a>
                        <a href="https://twitter.com" target="_blank" class="social-link">
                            <i class="fa-brands fa-twitter"></i> X
                        </a>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form action="/submit-contact" method="POST">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your email" required>

                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>

                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; Ammar is Top w el b2ay Cantalope.</p>
    </footer>
</body>
</html>