<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="Ourstory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Petit+Formal+Script&family=Playwrite+RO:wght@100..400&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-box">
                <div class="circler"></div>
                <div class="logo">
                    <a href="E-commerce.html">
                        <img class="logo-img" src="/pic/logo.png" alt="Store Logo">
                    </a>
                </div>
            </div>
            <nav class="navigation">
                <ul class="nav-links">
                    <li><a href="http://localhost/Mazaj/register.php">Sign in </a></li>
                    <li><a href="productpage.html">Products</a></li>
                    <li><a href="/Contactus.html">Contact Us</a></li>
                    <li><a href="OurStory.html">Our Story</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="our-story-section">
            <div class="container">

                <p class="our-story-description">
                    Welcome to our store! Our journey began with a passion for creating unforgettable experiences.
                    From humble beginnings, we have grown into a trusted name, offering high-quality nuts and dried fruits
                    exceptional service. Every item we offer is crafted with care and attention to detail, ensuring
                    that you receive only the best.
                </p>
                <p class="our-story-description">
                    Our mission is to bring joy and satisfaction to our customers. We believe in the power of
                    community and strive to make a positive impact through our work. Thank you for being a part of
                    our story. Together, we continue to grow and create memories that last a lifetime.
                </p>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; Ammar is Top w el b2ay Cantalope.</p>
    </footer>
</body>
</html>