
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="Product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Petit+Formal+Script&family=Playwrite+RO:wght@100..400&family=Varela+Round&display=swap"
      rel="stylesheet"/>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo-box">
                <div class="circler"></div>
                <div class="logo">
                    <a href="#">
                        <img class="logo-img" src="/pic/logo.png" alt="Store Logo">
                    </a>
                </div>
            </div>
            <nav class="navigation">
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                    <li><a href="#">Our Story</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="products-section">
            <h1 class="products-title">Our Products</h1>
            <div class="products-grid">
                <div class="product-card">
                    <img src="/pic/KetchupChipss.jpg" alt="Product 1" class="product-img">
                    <h3 class="product-name">Ketchup Chips - مكس مكسرات</h3>
                    <p class="product-price">25 L.E/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/pic/766A3635_copy_3.png" alt="Product 2" class="product-img">
                    <h3 class="product-name">Almond Caramel - لوز كراميل</h3>
                    <p class="product-price">150 L.E/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/pic/MixedFruits.png" alt="Product 3" class="product-img">
                    <h3 class="product-name">Mix Dry Fruits - مزيج الفواكه المجففة</h3>
                    <p class="product-price">100 L.E/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/pic/Pecanjpg.jpg" alt="Product 4" class="product-img">
                    <h3 class="product-name">Pecan - البقان</h3>
                    <p class="product-price">200 L.e/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/pic/Spaincornjpg.jpg" alt="Product 5" class="product-img">
                    <h3 class="product-name">Spainish Corn - الذرة الاسبانية</h3>
                    <p class="product-price">250 L.E/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/pic/Walnutsjpg.jpg" alt="Product 6" class="product-img">
                    <h3 class="product-name">Walnuts - عين جمل</h3>
                    <p class="product-price">250 L.E/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/pic/Peanut.png" alt="Product 7" class="product-img">
                    <h3 class="product-name">Cheesy Peanuts - </h3>
                    <p class="product-price">250 L.E/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/pic/Aswany_Peanuts.jpg" alt="Product 8" class="product-img">
                    <h3 class="product-name">Mix Dry Fruits - </h3>
                    <p class="product-price">250 L.E/100G</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; Ammar is Top w el b2ay Cantalope.</p>
    </footer>
</body>
</html>
